#PickupConfig Description
#config.pickup: boolean | toggle if your player pickup the ItemStack if he collect it
#config.hideCollected: boolean | hide collected Items for the Player
#config.compass: boolean | Change the Compass Target Location to a new not collected ItemStack
#rewards:
#   key:
#       selector: int | -1 All Items; 1 each item what the player pickup; each x nth item what the player collect exemple -> 10 % 5 = 0 -> selector: 5
#       command: String | Run console command avaiable arguments %PLAYER%
#       message:
#           type: ACTION_BAR | CHAT -> Send the player a message
#           string: String | Message for the Player avaiable arguments -> %PLAYER%, %AMOUNT%, %SIZE%, %WORLD%, %PLAYERNAME%
#       sound: play a collect sound for the Player -> https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
config:
    respawnTime: -1
    pickup: false
    hideCollected: true
    compass: true
    rewards:
        findAll:
            selector: -1
            message:
                type: CHAT
                string: "&7Du hast alle Sammelobjekte eingesammelt &e:D "
        findAll-2:
            selector: -1
            command: "money give %PLAYER% 7500"
            message:
                type: ACTION_BAR
                string: "&eDu hast §67500  ⛃&e erhalten"
        find-nth-child:
            selector: 5
            command: "money give %PLAYER% 500"
            message:
                type: ACTION_BAR
                string: "&eDu hast &6500  ⛃&e erhalten"
        every:
            selector: 1
            sound: ENTITY_ITEM_PICKUP